VITE_SUPABASE_PROJECT_ID="hbnafwtnvwatkxhhrbgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhibmFmd3RudndhdGt4aGhyYmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTIzNzIsImV4cCI6MjA3Mzg2ODM3Mn0.u3YE0evTG7axc5bwBVb5WCzivHvTJpy0cAcWp5AN2Ck"
VITE_SUPABASE_URL="https://hbnafwtnvwatkxhhrbgl.supabase.co"
